REACT_APP_POT = http://localhost:3004/
REACT_APP_URL_API = https://api.zapstar.com.br/core/v2/api/chats/send-text
REACT_APP_TOKEN = "60de0c8bb0012f1e6ac5546b"
REACT_APP_TYPE = "application/json"
REACT_APP_TEST = 55169898247675